@media screen and (max-width: 500px) {
	.banner {
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 36%, rgba(0, 0, 0, 0) 100%),
			url('/assets/images/image.png');
		padding: 0;
		text-transform: uppercase;
		object-fit: cover;
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 40px 24px;
		&-content {
			color: $textColor;
			font-size: 18px;
			font-weight: 300;
		}
		&-title {
			color: $textColor;
			font-size: 30px;
			font-weight: 700;
		}
		&-subtitle {
			color: $textColor;
			font-size: 28px;
			font-weight: 200;
		}
	}
	.picture {
		position: absolute;
		left: 24px;
		width: 375px;
		padding-right: 0;
	}
	.content {
		position: relative;
		&-text {
			position: absolute;
			z-index: -1;
			color: rgba(20, 31, 82, 0.1);
			font-family: 'Bricolage Grotesque';
			font-size: 52px;
			font-weight: 800;
			text-transform: uppercase;
		}
		&-title {
			position: absolute;
			z-index: 1;
			top: -20px;
			color: #000;
			font-family: 'Bricolage Grotesque';
			font-size: 24px;
			font-weight: 600;
		}
		&-subtext {
			width: 400px;
			color: #000;
			font-family: 'Bricolage Grotesque';
			font-size: 12px;
			font-style: normal;
			font-weight: 300;
			line-height: 24px; /* 133.333% */
		}
	}
	.boder {
		width: 375px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 4px;
		border-top: 1px solid #d9d9d9;
		border-bottom: 1px solid #d9d9d9;
	}
	.body {
		margin: 210px 24px 50px;
		width: 375px;
	}
	.button {
		display: flex;
		gap: 8px;
		margin-top: 40px;
		width: 375px;
		&-content {
			display: flex;
			justify-content: center;
			align-items: center;
			outline: none;
			height: 44px;
			padding: 6px 10px;
			gap: 10px;
			position: relative;
			overflow: hidden;
			border: 1px solid #d9d9d9;
			transition: all 250ms;
			cursor: pointer;
			color: $buttonColor;
			&__text {
				text-align: center;
				font-size: 14px;
				font-weight: 400;
				position: relative;
				z-index: 10;
			}
			&__logo {
				width: 24px;
				height: 24px;
				position: relative;
				z-index: 10;
				transition: color 0.4s;
			}
			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 0;
				background-color: #000;
				z-index: 1;
				-webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
				box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
				transition: all 250ms;
			}
			&:hover {
				color: $textColor;
			}
			&:hover::before {
				width: 100%;
			}
		}
		&-content2 {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 44px;
			padding: 6px 16px;
			gap: 10px;
			cursor: pointer;
			border: 1px solid #d9d9d9;
			&__text {
				color: #000;
				text-align: center;
				font-family: 'Bricolage Grotesque';
				font-size: 12px;
				font-style: normal;
				font-weight: 400;
				line-height: 20px; /* 142.857% */
			}
			&__logo {
				width: 20px;
				height: 20px;
				color: #000;
			}
		}
	}
	.slider {
		background-image: url('/assets/images/slider.png');
		padding: 24px;
		margin: 0;
		&-content {
			gap: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
	}
	.offers {
		padding: 100px 24px;
		&-box {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
			gap: 4px;
			&__subtitle {
				color: #4d4d4d;
				font-family: 'Bricolage Grotesque';
				font-size: 18px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				text-transform: uppercase;
			}
			&__title {
				color: #000;
				font-family: 'Bricolage Grotesque';
				font-size: 32px;
				font-style: normal;
				font-weight: 600;
				line-height: 40px; /* 125% */
			}
		}
		&-items {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			margin-top: 40px;
			gap: 4px;
			&__box {
				display: flex;
				padding: 20px 40px;
				flex-direction: column;
				align-items: center;
				gap: 16px;
				flex: 1 0 0;
				align-self: stretch;
				border: 1px solid #d9d9d9;
				& > h3 {
					color: #000;
					text-align: center;
					font-family: 'Bricolage Grotesque';
					font-size: 20px;
					font-style: normal;
					font-weight: 600;
					line-height: 28px; /* 140% */
					align-self: stretch;
				}
				&:hover {
					transform: scale(1.03);
				}
			}
		}
		&-data {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 4px;
			margin-top: 40px;
			&__box {
				height: 174px;
				display: flex;
				padding: 20px 20px;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				border: 1px solid #d9d9d9;
				& > h1 {
					color: #000;
					text-align: center;
					font-size: 24px;
					font-weight: 600;
				}
				& > p {
					color: #666;
					text-align: center;
					font-size: 14px;
					font-weight: 400;
					line-height: 20px; /* 142.857% */
					text-transform: uppercase;
				}
				&:hover {
					transform: scale(1.03);
				}
			}
		}
	}
	.conclusion {
		display: grid;
		padding: 100px 24px;
		background: #f1f3f8;
		gap: 40px;
	}
	.form {
		width: 100%;
		padding: 20px 24px;
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 36%, rgba(0, 0, 0, 0) 100%),
			url('/assets/images/background.png');
		overflow: hidden;
		object-fit: cover;
		flex-shrink: 0;
		height: 100%;
		color: #fff;
		&-left {
			width: 100%;
			padding: 0;
			&__content {
				font-size: 52px;
				font-weight: 700;
				line-height: 72px; /* 114.286% */
				text-transform: uppercase;
			}
			&__title {
				font-size: 36px;
				font-weight: 300;
				line-height: 56px; /* 114.286% */
				text-transform: uppercase;
			}
		}
		&-right {
			display: flex;
			width: 100%;
			height: 100%;
			padding: 16px;
			flex-direction: column;
			align-items: flex-start;
			gap: 20px;
			flex-shrink: 0;
			background: #fff;
			&__text {
				color: #000;
				font-size: 24px;
				font-weight: 600;
				line-height: 40px;
			}
			& > input {
				display: flex;
				padding: 12px 0px;
				justify-content: center;
				align-items: center;
				gap: 20px;
				border-bottom: 1px solid #d9d9d9;
				width: 100%;
			}
			&__input {
				display: flex;
				gap: 10px;
				width: 100%;
				& > input {
					display: flex;
					padding: 12px 0px;
					justify-content: center;
					align-items: center;
					gap: 20px;
					flex: 1 0 0;
					border-bottom: 1px solid #d9d9d9;
				}
			}
		}
	}
	.footer {
		display: flex;
		padding: 0px;
		flex-direction: column;
		align-items: center;
		align-self: stretch;
		background: #000;
		&-content {
			display: flex;
			padding: 50px 0px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			align-self: stretch;
			&__text {
				color: #ccc;
				text-align: center;
				font-size: 16px;
				font-weight: 300;
				line-height: 24px; /* 150% */
			}
			&__title {
				color: var(--Neutral-8, #fff);
				text-align: center;
				font-family: 'Bricolage Grotesque';
				font-size: 24px;
				font-style: normal;
				font-weight: 600;
				line-height: 36px; /* 128.571% */
				text-transform: uppercase;
			}
		}
		&-list {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 50px;
			margin-top: 40px;
			width: 375px;
			&__content {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 4px;
			}
		}
	}
	.carousel {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 18px;
		overflow: hidden;
		& > img {
			width: 100%;
		}
	}
}
